# BulkSeaCargoSystem

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/hyshweb/attachment/: AttachmentService.java  AttachmentServlet.java
src/main/java/hyshweb/auth/: AuthService.java  AuthServlet.java  UserSession.java
src/main/java/hyshweb/common/: ApiResponse.java  AuthFilter.java  Db.java  Json.java  Page.java  Params.java  Passwords.java  Servlets.java
src/main/java/hyshweb/inbound/: InboundService.java  InboundServlet.java
src/main/java/hyshweb/masterdata/: MasterDataService.java  MasterDataServlet.java
src/main/java/hyshweb/outbound/: OutboundService.java  OutboundServlet.java
src/main/java/hyshweb/tracking/: TrackingService.java  TrackingServlet.java
src/main/resources/: db.properties.example
src/main/webapp/: index.html  login.html  tracking.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: app.css  app.js
src/test/java/hyshweb/: BusinessFlowIntegrationTest.java
src/test/java/hyshweb/common/: PasswordsTest.java
src/test/resources/: db.properties
